# de prueba
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3310/proyectofinal?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#  de produccion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uxap7auunvqt0vz9:ngFSkEPDJJTzCT4skoHi@bajcgaubycibylcap4z3-mysql.services.clever-cloud.com:3306/bajcgaubycibylcap4z3
spring.datasource.username=uxap7auunvqt0vz9
spring.datasource.password=ngFSkEPDJJTzCT4skoHi
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect




jwt.secret = secret
jwt.expiration = 3600